# springcloud_test

./: pom.xml
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/thekingqj/springcloud/: MainApp81.java
cloud-consumer-order81/src/main/java/com/thekingqj/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order81/src/main/java/com/thekingqj/springcloud/controller/: OrderController.java
cloud-consumer-order81/src/main/java/com/thekingqj/springcloud/feign/: ConsumerFeign.java
cloud-consumer-order81/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/thekingqj/springcloud/: MainApp8001.java
cloud-provider-payment8001/src/main/java/com/thekingqj/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/thekingqj/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/thekingqj/springcloud/: MainApp8002.java
cloud-provider-payment8002/src/main/java/com/thekingqj/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/thekingqj/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/thekingqj/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/thekingqj/: MainGateway.java
gateway/src/main/resources/: application.yml
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/thekingqj/springcloud/entities/: CommonResult.java  Payment.java
